<?php

use Sami\Sami;
use Sami\RemoteRepository\GitHubRemoteRepository;
use Sami\Version\GitVersionCollection;
use Symfony\Component\Finder\Finder;

$iterator = Finder::create()
    ->files()
    ->name('*.php')
    ->in($dir = './src')
;

$versions = GitVersionCollection::create($dir)
    ->addFromTags('v1.2.0')
    ->add('v2.0.*')
    //->add('dev/docs')
;

return new Sami($iterator, array(
    'versions'             => $versions,
    'title'                => 'SlimCD',
    'build_dir'            => __DIR__.'/../docs/slimcd/%version%',
    'cache_dir'            => __DIR__.'/../docs/cache/slimcd/%version%',
    'remote_repository'    => new GitHubRemoteRepository('bulldogcreative/SlimCD', dirname($dir)),
    'default_opened_level' => 2,
));
